<?PHP
$number = rand (5, 155); /* выбор числа*/

if ($number > 25 && $number < 100) {					/* если число в интервале*/
echo "Число $number содержится в интервале (25,100)";
}
else {
echo "Число $number НЕ содержится в интервале (25,100)";	/* если число НЕ в интервале*/
}
?>