<?PHP 

$n = rand(0,100);/* переменная №1 */
$m = rand(0,100);/* переменная №2*/
$post = 10;/* постоянная,которая дана */

$dif_m_post = $m-$post; /* разница между переменной №1 и постоянной*/
$dif_n_post = $n-$post; /* разница между переменной №2 и постоянной**/

if ($dif_m_post  == $dif_n_post) {                        /* если числа равноудалены от 10 */
echo ("$m and $n равноудалены от $post"); 
} elseif ($dif_m_post  > $dif_n_post) {					/* если переменная №1 ближе к 10 */
echo ("$n ближе к $post чем $m"); 
} else {								/* если переменная №2 ближе к 10 */
echo ("$m ближе к $post чем $n"); 
}
?>

